interface traduction {
    [key: string]: {
        title: string,
        settings: string,
        home: string,
        about: string,
        theme: string,
        data: string,
        delete_all: string,
        close: string,
        ultimate: string,
        psc: string,
        psc_desc: string,
        progress: string,
        completion: string,
        essential: string,
        optional: string,
        advanced: string,
        languages: string,
        english: string,
        french: string,
        done: string,
        advice: string,
        level: string,
        resetFilters: string,
        filters: string,
        hide: string,
        show: string,
        show_all: string,
        remaining: string,
        completed: string,
        filter: string,
        all: string,
        checklistCompletion: string,
        recommendedSoftware: string,
        privacyAppsRecommendation: string,
        notYetStarted: string,
        items: string,
        viewGithub: string,
        checklists : string,
        articles: string,
        contributing: string,
        license: string,
        author : string,
        contact : string,
        moreApps: string,
        ignore: string,
    }
}

export const strings: traduction = {
    fr: {
        title: "Défence digitale",
        settings: "Paramètres",
        home: "Accueil",
        about: "À propos",
        theme: "Thème",
        data: "Données",
        delete_all: "Tout supprimer",
        close: "Fermer",
        ultimate: "L'ultime",
        psc: "cheklist de sécurité personnelle",
        psc_desc: "votre guide pour sécuriser votre vie numérique et protéger votre vie privée",
        progress: "Votre progression",
        completion: "Vous avez complété {completed} sur {outOf} éléments",
        essential: "Essentiel",
        optional: "Optionel",
        advanced: "Avancé",
        languages: "Langues",
        english: "Anglais",
        french: "Français",
        done: "Fait",
        advice: "Conseil",
        level: "Niveau",
        resetFilters: "Réinitialiser les filtres",
        filters: "Filtres",
        hide: "Cacher",
        show: "Afficher",
        show_all: "Tout",
        remaining: "Restants",
        completed: "Complétés",
        filter: "Filtrer",
        all: "Tout",
        checklistCompletion: "{done} sur {total} ({percent}%) complété, {disabled} ignoré",
        recommendedSoftware: "Consultez notre répertoire de logiciels recommandés, à ",
        privacyAppsRecommendation: "Ensuite, envisagez de passer à des applications et services plus sécurisés et respectueux de la vie privée.",
        notYetStarted: "Pas commencé",
        items: "éléments",
        viewGithub: "Voir sur GitHub",
        checklists: "checklists",
        articles: "articles",
        contributing: "Contribuer",
        license: "Licence",
        author : "Auteur",
        contact : "Contact",
        moreApps: "Plus d'applications",
        ignore: "Ignorer",
    },
    en: {
        title: "Digital Defense",
        settings: "Settings",
        home: "Home",
        about: "About",
        theme: "Theme",
        data: "Data",
        delete_all: "Delete all",
        close: "Close",
        ultimate: "The Ultimate",
        psc: "Personal Security Checklist",
        psc_desc: "Your guide to securing your digital life and protecting your privacy",
        progress: "Your progress",
        completion: "You have completed {completed} out of {outOf} items",
        essential: "Essential",
        optional: "Optional",
        advanced: "Advanced",
        languages: "Languages",
        english: "English",
        french: "French",
        done: "Done",
        advice: "Advice",
        level: "Level",
        resetFilters: "Reset filters",
        filters: "Filters",
        hide: "Hide",
        show: "Show",
        show_all: "All",
        remaining: "Remaining",
        completed: "Completed",
        filter: "Filter",
        all: "All",
        checklistCompletion: "{done} out of {total} complete, {disabled} ignored",
        recommendedSoftware: "View our directory of recommended software, at ",
        privacyAppsRecommendation: "Next up, consider switching to more secure and privacy-respecting apps and services.",
        notYetStarted: "Not yet started",
        items: "items",
        viewGithub: "View on GitHub",
        checklists: "checklists",
        articles: "articles",
        contributing: "Contributing",
        license: "License",
        author : "Author",  
        contact : "Contact",
        moreApps: "More apps",
        ignore: "Ignore",
    }
};